<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            overflow: auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .con1 {

            width: 1260px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .con1 div {
            padding: 45px 0;
        }

        .con1 div img {
            display: block;
            width: 130px;
            height: 130px;
        }

        .con1 div h2 {
            line-height: 30px;
            font-size: 20px;
            color: #333;
            font-weight: normal;
        }

        .con1 div p {
            font-size: 14px;
            color: #999;

        }

        .part1 {
            background-color: #f4f4f4;
            width: 100%;

            margin: 0 auto;
        }

        .part1 h2 {
            font-size: 30px;
            color: #000;
            line-height: 100px;
            font-weight: normal;
            text-align: center;

        }

        .part1 div {
            display: block;
            width: 100%;
            height: 450px;
            background: url('../image/part1.jpg')top center no-repeat;
            margin: 0 auto;
        }

        .part1 div:hover {
            opacity: 0.6;
        }

        .part2 {

            background-color: #f4f4f4;
            width: 100%;
            max-width: 1560px;
            margin: 0 auto;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .part2 div {
            transition: 0.5s;
            position: relative;
            width: 615px;
            height: 510px;
            padding: 50px 0;
            background-color: #fff;
            margin: 10px 5px;
        }

        .part2 div:hover {
            box-shadow: 0px 0px 20px #ccc;
        }

        .part2 img {
            display: block;
            width: 460px;
            height: 460px;
            margin: 0 auto;
        }

        .part2 h3 {
            font-size: 28px;
            color: #333;
            font-weight: normal;
            line-height: 50px;
        }

        .part2 p {
            font-size: 18px;
            color: #333;

            line-height: 30px;
        }

        .part2 span {
            font-size: 22px;
            color: #cc0000;
        }

        .part2 .label {
            font-size: 16px;
            position: absolute;
            top: 30px;
            left: 30px;
            line-height: 60px;
            text-align: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-image: linear-gradient(120deg, #ff3149, #ff64a6);
            color: #fff;
        }

        .part3 {
            background-color: #f4f4f4;
            width: 100%;
            max-width: 1560px;
            margin: 0 auto;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .part3 div {
            padding: 30px 0;
            transition: 0.5s;
            width: 303px;
            background-color: #fff;
            margin: 0px 5px;
        }

        .part3 div:hover {
            box-shadow: 0px 0px 20px #ccc;
        }

        .part3 img {
            width: 230px;
            height: 230px;
            display: block;
            margin: auto;
        }

        .part3 h3 {
            font-size: 16px;
            color: #333;
            font-weight: normal;
            line-height: 24px;
        }

        .part3 p {
            font-size: 14px;
            color: #999;

            line-height: 20px;
        }

        .part3 span {
            font-size: 22px;
            color: #cc0000;
        }

        .part4 {
            background-color: #f4f4f4;
            width: 100%;

            margin: 0 auto;
        }

        .part4 h2 {
            font-size: 30px;
            color: #000;
            line-height: 100px;
            font-weight: normal;
            text-align: center;
            margin-bottom: 20px;
        }

        .part4 div {
            display: block;
            width: 100%;
            height: 450px;
            background: url('../image/part1-1.jpg')top center no-repeat;
            margin: 0 auto;
        }

        .part4 div:hover {
            opacity: 0.6;
        }

        .part5 {
            padding-top: 10px;
            background-color: #f4f4f4;
            width: 100%;
            max-width: 1560px;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .part5 div {
            padding: 30px 0;
            transition: 0.5s;
            width: 303px;
            height: 315px;
            background-color: #fff;
            margin: 0px 5px 10px 5px;
        }

        .part5 div:hover {
            box-shadow: 0px 0px 20px #ccc;
        }

        .part5 img {
            width: 230px;
            height: 230px;
            display: block;
            margin: auto;
        }

        .part5 h3 {
            font-size: 16px;
            color: #333;
            font-weight: normal;
            line-height: 24px;
        }

        .part5 p {
            font-size: 14px;
            color: #999;

            line-height: 20px;
        }

        .part5 span {
            font-size: 22px;
            color: #cc0000;
        }

        .part5 .left {
            height: 375px;
            padding: 0;

        }

        .part5 .left h3 {
            font-size: 21px;
            color: #fff;
            margin-top: -115px;
        }

        .part5 .left p {
            font-size: 14px;
            color: #fff;

        }

        .part5 .left span {
            font-size: 24px;
            color: #ebce6b;

        }

        .part5 .left img {

            width: 303px;
            height: 100%;
        }

        .part6 div {
            display: block;
            width: 100%;
            height: 450px;
            background: url('../image/part6.jpg')top center no-repeat;
            margin: 0 auto;
        }
    </style>
     <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <!-- 头部 -->
    <div class="top">

        <div class="nav">
            <h1>MEIZU</h1>
            <ul>
                <li class="down">
                    <a href="">手机</a>
                </li>
                <li class="down">
                    <a href="">声学</a>
                </li>
                <li class="down">
                    <a href="">配件</a>
                </li>
                <li class="down">
                    <a href="">生活</a>
                </li>
                <li>
                    <a href="">Flyme</a>
                </li>
                <li>
                    <a href="">服务</a>
                </li>
                <li>
                    <a href="">专卖店</a>
                </li>
                <li>
                    <a href="">社区</a>
                </li>
                <li>
                    <a href="">政企定制</a>
                </li>
                <li class="down">
                    <a href="" >APP下载</a>
                </li>

            </ul>
            <div class="search-wrap">
                <input type="text" class="search">
                <img src="../image/search.png" alt="">
            </div>
            <span class="_user">
                <img src="../image/user.png" alt="">
                <div class="user">
                    <a href="">立即登录</a>
                    <a href="">立即注册</a>
                     <a href="">我的订单</a>
                     <a href="">M码通道</a>
                </div>
            </span>
            <span>
                <img src="../image/cart.png" alt="">
                <div></div>
            </span>

        </div>
        <div class="nav-list">
            <ul>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>
                <li>
                    <img src="../image/phone.png" alt="">
                    <p class="tit">【热卖】魅族17</p>
                    <span>￥3699</span>
                </li>

            </ul>
        </div>
    </div>
    <!-- 头部 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
    </div>
    <div class="con1">
        <div>
            <img src="../image/con1-1.jpg" alt="">
            <h2>魅族夏日福利</h2>
            <p>老用户享18个月保修</p>
        </div>
        <div>
            <img src="../image/con1-1.jpg" alt="">
            <h2>魅族夏日福利</h2>
            <p>老用户享18个月保修</p>
        </div>
        <div>
            <img src="../image/con1-1.jpg" alt="">
            <h2>魅族夏日福利</h2>
            <p>老用户享18个月保修</p>
        </div>
        <div>
            <img src="../image/con1-1.jpg" alt="">
            <h2>魅族夏日福利</h2>
            <p>老用户享18个月保修</p>
        </div>
    </div>
    <div class="part1">
        <h2>手机</h2>
        <div></div>
    </div>
    <div class="part2">
        <div>
            <span class="label">新色</span>
            <h3>魅族17</h3>
            <p>限时赠送壳膜套装</p>
            <span>￥3699</span>
            <img src="../image/part2.png" alt="">
        </div>
        <div>
            <span class="label">免息</span>
            <h3>魅族17</h3>
            <p>限时赠送壳膜套装</p>
            <span>￥3699</span>
            <img src="../image/part2.png" alt="">
        </div>
    </div>
    <div class="part3">
        <div>
            <img src="../image/part3.png" alt="">
            <h3>魅族17航母定制版</h3>
            <p>以梦为舰 热爱起航</p>
            <span>￥4299</span>
        </div>
        <div>
            <img src="../image/part3.png" alt="">
            <h3>魅族17航母定制版</h3>
            <p>以梦为舰 热爱起航</p>
            <span>￥4299</span>
        </div>
        <div>
            <img src="../image/part3.png" alt="">
            <h3>魅族17航母定制版</h3>
            <p>以梦为舰 热爱起航</p>
            <span>￥4299</span>
        </div>
        <div>
            <img src="../image/part3.png" alt="">
            <h3>魅族17航母定制版</h3>
            <p>以梦为舰 热爱起航</p>
            <span>￥4299</span>
        </div>
    </div>
    <div class="part4">
        <h2>魅族声学</h2>
        <div></div>
    </div>
    <div class="part5">
        <div class="left">
            <img src="../image/part5-bg.jpg" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div class="left">
            <img src="../image/part5-bg1.jpg" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div class="left">
            <img src="../image/part5-bg2.jpg" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part4.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
    </div>
    <div class="part4 part6">
        <h2>智能配件</h2>
        <div></div>
    </div>
    <div class="part5 ">
        <div class="left">
            <img src="../image/part6-bg1.jpg" alt="">
            <h3>Pandaer [17] 夏日系列 壳膜套装</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>Pandaer [17] 夏日系列 壳膜套装</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div class="left">
            <img src="../image/part6-bg2.jpg" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div class="left">
            <img src="../image/part6-bg3.jpg" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
        <div>
            <img src="../image/part6-1.png" alt="">
            <h3>魅族 HIFI 解码 耳放</h3>
            <p>高性能DAC芯片</p>
            <span>￥169</span>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <ul>
                <li>
                    <img src="../image/footer-1.png" alt="">
                    <span>满80免运费</span>
                </li>
                <li>
                    <img src="../image/footer-2.png" alt="">
                    <span>100+ 城市次日送达</span>
                </li>
                <li>
                    <img src="../image/footer-3.png" alt="">
                    <span>7天无理由退货</span>
                </li>
                <li>
                    <img src="../image/footer-4.png" alt="">
                    <span>15天换货保障</span>
                </li>
                <li>
                    <img src="../image/footer-5.png" alt="">
                    <span>1年免费保修</span>
                </li>
                <li>
                    <img src="../image/footer-6.png" alt="">
                    <span>上门快修</span>
                </li>

            </ul>
            <div class="right">
                <p>周一到周日 8:00-20:00</p>
                <h3>400-788-3333</h3>
                <span>在线客服</span>
            </div>
        </div>
        <ul class="nav-bottom">
            <li class="first">
                <a href="">了解魅族</a>
            </li>
            <li>
                <a href="">加入我们</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">Flyme</a>
            </li>
            <li>
                <a href="">魅族社区</a>
            </li>
            <li>
                <a href="">天猫旗舰店</a>
            </li>
            <li>
                <a href="">问题反馈</a>
            </li>
            <li>
                <a href="">线上销售授权名单公示</a>
            </li>
            <li>
                <a href="">出版物经营许可证</a>
            </li>
            <li>
                <a href="" class="cn">简体中文</a>
            </li>

        </ul>
        <div class="footer-bottom">
            <p>
                <span>©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
                <a href=""> 粤ICP备13003602号</a>
                <a href="">合字B2-20170010</a>
                <a href="">营业执照</a>
                <a href="">法律声明</a>
                <a href=""><img src="../image/国徽.png" alt=""><span>粤公网安备 44049102496009 号</span></a>
                <a href=""><img src="../image/footer1.png" alt=""></a>
                <a href=""><img src="../image/footer2.png" alt=""></a>
                <a href=""><img src="../image/信.png" alt=""></a>

            </p>
            <span class="send">
                <img src="../image/xiao-1.png" alt="">
                <img src="../image/微信1.png" alt="">
                <img src="../image/空间1.png" alt="">
                <img src="../image/微博1.png" alt="">
            </span>
        </div>

    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/tool.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/header.js"></script>
    <script>
        let $div = [...$('.swiper-slide')]
        $div.forEach((item, index) => {
            $(item).css('background', `url('../image/${index+1}.jpg')no-repeat top center`)
        })
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 垂直切换选项
            loop: true, // 循环模式选项
            autoplay: true,
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        })
    </script>
</body>

</html>